object AboutDlg: TAboutDlg
  Left = 380
  Top = 378
  Width = 351
  Height = 260
  HorzScrollBar.Range = 265
  VertScrollBar.Range = 162
  ActiveControl = OKBtn
  AutoScroll = False
  Caption = 'About'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  Position = poScreenCenter
  OnShow = FormShow
  PixelsPerInch = 120
  TextHeight = 16
  object Bevel1: TBevel
    Left = 7
    Top = 7
    Width = 329
    Height = 170
    Shape = bsFrame
  end
  object Icon: TImage
    Left = 20
    Top = 30
    Width = 50
    Height = 50
    Center = True
  end
  object ProductName: TLabel
    Left = 79
    Top = 20
    Width = 83
    Height = 16
    Caption = 'ProductName'
  end
  object FileDescription: TLabel
    Left = 79
    Top = 106
    Width = 243
    Height = 47
    AutoSize = False
    Caption = 'FileDescription'
    WordWrap = True
  end
  object LegalCopyright: TLabel
    Left = 79
    Top = 59
    Width = 91
    Height = 16
    Caption = 'LegalCopyright'
  end
  object Version: TLabel
    Left = 78
    Top = 39
    Width = 46
    Height = 16
    Caption = 'Version'
  end
  object HomePage: TLabel
    Left = 79
    Top = 79
    Width = 70
    Height = 16
    Cursor = crHandPoint
    Caption = 'HomePage'
    OnClick = HomePageClick
  end
  object OKBtn: TButton
    Left = 138
    Top = 190
    Width = 84
    Height = 29
    Cancel = True
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
end
