object SchemaRelationsOptionsDialog: TSchemaRelationsOptionsDialog
  Left = 374
  Top = 223
  HelpContext = 31510
  Caption = 'Relation options'
  ClientHeight = 180
  ClientWidth = 480
  Color = clBtnFace
  ParentFont = True
  Position = poScreenCenter
  OnShow = FormShow
  PixelsPerInch = 120
  TextHeight = 16
  object Label1: TLabel
    Left = 40
    Top = 64
    Width = 417
    Height = 64
    Caption = 
      'If inserted record already exists then insert operation is chang' +
      'ed to update and if updated record does not exist then operation' +
      ' is changed to insert. Extending conflict checking must be enabl' +
      'ed in replication server.'
    WordWrap = True
  end
  object OKBtn: TButton
    Left = 69
    Top = 140
    Width = 92
    Height = 30
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 2
  end
  object CancelBtn: TButton
    Left = 197
    Top = 140
    Width = 92
    Height = 30
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object HelpBtn: TButton
    Left = 325
    Top = 140
    Width = 92
    Height = 30
    Caption = '&Help'
    TabOrder = 4
    OnClick = HelpBtnClick
  end
  object Options_1: TCheckBox
    Left = 18
    Top = 37
    Width = 444
    Height = 21
    Caption = 'Allow insert / update &mangling'
    TabOrder = 1
    OnClick = OptionsChange
  end
  object Options_0: TCheckBox
    Left = 18
    Top = 13
    Width = 444
    Height = 21
    Caption = '&Wipe log when deleted'
    TabOrder = 0
  end
end
